* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  
}

html, body {
  overflow-x: hidden;
}

/* Narvabr */

.hero {
  height:50vh;
  width: 100%;
  /* background: url(../img/grace1.JPG) no-repeat center cover/center; */
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
border-bottom: 2px solid #f9004d;
transition: 4s;
}

.logo {
  color: black;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
}

span {
  color: #f9004d;
}
 
.btn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  margin:  0px 4px;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 5px;
  transform: .4s;
}

.btn:hover {
  /* transform: scale(1.1); */
  background-color: #b80e44;
}

.content {
  max-width: 800px;
  margin: 0px auto;
  padding: 10px;
}

.content p {
  margin: 10px 0px;
}

h1 {
  color: black;
  margin: 20px 0 20px;
  font-size: 75px;
}

h3 {
  color: black;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: black;
  letter-spacing: 2px;
  font-size: 20px;
}

/* .newsletter form {
  width: 280px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0 0 5px #000, 0 0 15px #858585 ;
  top: 6px;
  right: 6px;
} */

/* About */
.about {
  /* width: 100%; */
  padding: 100px 0;
  /* background-color: #191919; */
}

.about img {
  /* height: auto; */
  width: 430px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  margin: 0px 10px;
}

.about-text h2 {
  color: #000;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: black;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #000;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: left;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

button:hover {
  background: transparent;
  border:  2px solid #f9004d;
  cursor: pointer;
}

/* My Project */

.projects {
  /* background: #101010; */
  width: 50%;
  padding: 100px 0;
}

.title h2 {
  color: black;
  font-size: 60px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  min-height: 40px;
  margin-left: 100%;
}


.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: absolute;
  bottom: 20px;
  left: 0.50%;
  padding: 10px 20px;
  justify-content: center;
  margin-bottom: 10px;
  border: 20px ;
}

.card {
  height: 450px;
  width: 300px;
  padding: 10px 30px;
  border: 3px solid #f9004d;
  border-radius: 20px ;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  position: relative;
}

h5 {
  color: #f9004d;
  font-size: 23px;
  margin-bottom: 0px;
}

.pra p {
  font-size: 16px;
  line-height: 1.5;
  margin: 15px;
}

.card .button {
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 15px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  color: #000;
  background: transparent;
  border:  2px solid #f9004d;
  cursor: pointer;
}

/* Contact Me */

.contact-me {
  /* width: 100%; */
  height: 290px;
  padding: 15px;
  background: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.contact-me .button-two {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
  .contact-me .button-two:hover {
    background: transparent;
    border:  2px solid #f9004d;
    cursor: pointer;
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    border-top: 3px dotted #4b4b4b;
  }

  footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  footer p:nth-child(2) {
    font-size: 17px;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
  }

  .social {
    display: flex;
  }

  .social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
  }

  .social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
  }

  .end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
  }

  
/* Media Querie */
  @media (max-width: 1024px ) {
    nav ul li {
      padding: 10px 8px;
      margin-left: 1px;
    }

    nav ul {
      display: flex;
      margin: 0px auto;
    }

    h1 {
      font-size: 30px;
    }
    
    h3 {
     font-size: 25px;
    }
    
    h4 {
      font-size: 20px;
    }

    .about img {
      border-radius: 15px;
      width: 300px;
    }
    
    .about-text {
      width: 300px;
    }
    .main {
      width: 600px;
      max-width: 100%;
      flex-direction: column;
    }

    .about-text h2 {
      font-size: 45px;
    }
    
    .about-text h5 {
      font-size: 20px;
    }
    
    .about-text p {
      font-size: 18px;
    }

    .box {
      grid-template-columns: repeat(1, 1fr);
    }

    .title h2 {
      font-size: 40px;
      width: 100%;
      margin: 20px 50px;
      text-align: center;
    }
  
  }

  

  @media (max-width: 376px ) {
  nav {
    display: grid;
    grid-template-columns: 1fr;
  }    
  }
